/ Modal
div id="for-edit" class="modal fade" role="dialog"
  .modal-dialog

    / Modal content
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" &times;
        img.item.pull-left
        h3.modal-title
        span.type
      .modal-body
        p Впилить график продаж как со Steam так и с нашей площадки.
      .modal-footer
        div.errors.hide
          .alert.alert-danger
            p
        form.set-price action='' method='post'
          input name='_method' type='hidden' value='put'
          .form-group.pull-left
            label for="price" Вы получите:
            .input-group
              .input-group-addon= Settings[:app][:currency][:sign]
              input.form-control type="number" step="0.01" name="listing[price]" id="price"
          .form-group.pull-left
            label for="buy-price" Покупатель заплатит:
            .input-group
              .input-group-addon= Settings[:app][:currency][:sign]
              input.form-control type="number" step="0.01" name="listing[buy_price]" id="buy-price"
          button type="submit" class="btn btn-success" Выставить на продажу
