img src="#{listing.item.icon_url}/40x40f" alt="#{listing.item.market_name}" style="border-color: ##{listing.item.name_color}"/
.item-main-info
  h4 style="color: ##{listing.item.name_color}"
    = listing.item.market_name
  p= listing.item.type
.price
  span= formated listing.buy_price
