.row
  .col-md-10.col-md-offset-1.wrapper
    ul.nav.nav-tabs role="tablist" id="user-tab"
      li class="active"
        a href="#active-listing" data-toggle="tab" Активные лоты
      li
        a href="#listing-history" data-toggle="tab" История сделок
      li
        a href="#settings" data-toggle="tab" Панель управления

    <!-- Tab panes -->
    .tab-content
      .tab-pane.active id="active-listing"
        .row
          .col-md-12
            ul.list-group
              - @active_listings.each do |listing|
                li.list-group-item
                  .item-link
                    img src="#{listing.item.icon_url}/40x40f" alt="#{listing.item.market_name}" style="border-color: ##{listing.item.name_color}"/
                    .item-main-info
                      h4
                        a style="color: ##{listing.item.name_color}" href="#{item_url(listing.item.market_hash_name)}"= listing.item.market_name
                      p= listing.item.type
                    a.btn.btn-danger.pull-right.delete-listing-btn href="#{listing_path(listing.id)}" data-confirm="Уверены, что хотите удалить лот?" data-method="delete"
                      span.glyphicon.glyphicon-remove-circle aria-hidden="true"
                    button.btn.btn-warning.pull-right.edit-listing-btn data-toggle="modal" data-target="#for-edit" data-lid="#{listing.id}"
                      span.glyphicon.glyphicon-edit aria-hidden="true"
                    .price
                      span= formated listing.buy_price

      .tab-pane id="listing-history"
        .row
          .col-md-12
            ul.list-group
              - @sold_listings.each do |listing|
                li.list-group-item
                  a class="item-link #{ created_by_current_user(listing.user_id) ? 'sold' : 'bought' }" href="#{item_url(listing.item.market_hash_name)}"
                    img src="#{listing.item.icon_url}/40x40f" alt="#{listing.item.market_name}" style="border-color: ##{listing.item.name_color}"/
                    .item-main-info
                      h4 style="color: ##{listing.item.name_color}"
                        = listing.item.market_name
                      p= listing.item.type
                    .price
                      - if created_by_current_user(listing.user_id)
                        span style="color: #32cd32"
                          span.glyphicon.glyphicon-arrow-up style="color: #32cd32" aria-hidden="true"
                          | &nbsp;
                          = formated listing.price
                      - else
                        span style="color: #CD3232"
                          span.glyphicon.glyphicon-arrow-down style="color: #CD3232" aria-hidden="true"
                          | &nbsp;
                          = formated listing.buy_price

      .tab-pane id="settings"
        .row
          .col-md-12
            h3 Передать
            i= @listings_to_pass.empty? ? 'Список пуст' : ''
            ul.list-group
              - @listings_to_pass.each do |listing|
                li.list-group-item
                  .item-link
                    img src="#{listing.item.icon_url}/40x40f" alt="#{listing.item.market_name}" style="border-color: ##{listing.item.name_color}"/
                    .item-main-info
                      h4 style="color: ##{listing.item.name_color}"= listing.item.market_name
                      p= listing.item.type
                    .pass-item
                      a.btn.btn-info href="javascript:void(0)" Передать
                    .timer id="pass-time" data-left="#{listing.await_to.to_i - DateTime.now.to_i}"
                    .price
                      span= formated listing.price

        .row
          .col-md-12
            h3 Получить
            i= @listings_to_receive.empty? ? 'Список пуст' : ''
            ul.list-group
              - @listings_to_receive.each do |listing|
                li.list-group-item
                  .item-link
                    img src="#{listing.item.icon_url}/40x40f" alt="#{listing.item.market_name}" style="border-color: ##{listing.item.name_color}"/
                    .item-main-info
                      h4
                        a style="color: ##{listing.item.name_color}" href="#{item_url(listing.item.market_hash_name)}"= listing.item.market_name
                      p= listing.item.type
                    a.btn.btn-danger.pull-right.delete-listing-btn href="#{listing_path(listing.id)}" data-confirm="Уверены, что хотите удалить лот?" data-method="delete"
                      span.glyphicon.glyphicon-remove-circle aria-hidden="true"
                    button.btn.btn-warning.pull-right.edit-listing-btn data-toggle="modal" data-target="#for-edit" data-lid="#{listing.id}"
                      span.glyphicon.glyphicon-edit aria-hidden="true"
                    .price
                      span= formated listing.buy_price

= render 'listings/form'
