.row
  .col-md-10.col-md-offset-1.item-info-with-listings
    .large-img
      img src="#{@item.icon_url}/360x260f"
    .detail-info
      h1 style="color: #{ @item.name_color ? '#' + @item.name_color : '#D2D2D2' }"= @item.market_name
      p= @item.type
      br

      .item-description
        - @item.descriptions.each do |description|
          p style="color: #{ description['color'] ? '#' + description['color'] : '#D2D2D2' }"
            = description['value'].try :html_safe
      br

      p.tags
        | Теги:&nbsp;
        span= @item.human_tags

    .listings
      .list-header
        h3 Лоты
      ul.list-group
        - @item.listings.each do |listing|
          li.list-group-item
            .listing
              img style="border-color: #{ @item.name_color ? '#' + @item.name_color : '#D2D2D2' }" src="#{@item.icon_url}/62x62f"
              .small-info
                h4 style="color: #{ @item.name_color ? '#' + @item.name_color : '#D2D2D2' }" = @item.market_name
                p= @item.type
              .buy-btn
                - if created_by_current_user listing.user_id
                    a.btn.btn-success disabled="disabled" Купить
                - else
                    form action="#{buy_listings_path}" method="post"
                      input type="hidden" name="id" value="#{listing.id}"
                      button.btn.btn-success type="submit" Купить
              .buy-price
                p= formated listing.buy_price
              .user-img

