.row id="inventory"
  .col-md-7
    ul.list-inline.inventory-list data-bind="foreach: items"
      li data-bind="style: { 'border-color': '#' + nameColor }"
        img data-bind="attr: { src: iconUrl + '/96x96f', title: name }, click: $parent.viewItem"

  .col-md-5.selected-item data-bind="style: { 'border-color': '#' + selectedItem().nameColor }"
    .item-wrapper
      img data-bind="attr: { src: selectedItem().iconUrl + '/330x192', title: selectedItem().name }"
      h2 data-bind="text: selectedItem().name, style: { color: '#' + selectedItem().nameColor }"
      p data-bind="text: selectedItem().type"
      br

      div.item-description data-bind="foreach: selectedItem().descriptions"
        p data-bind="html: value, style: { color: typeof color === 'undefined' ? '#D2D2D2' : '#' + color }"
      br

      p.tags
        | Теги:&nbsp;
        span data-bind="text: selectedItem().humanTags"

    div.price-data
      a target="_blank" data-bind="attr: { href: #{Settings[:steam][:listing_url].to_json} + '/570/' + selectedItem().marketHashName, title: name }" В Steam маркете:
      <!-- ko ifnot: selectedItem().steamPriceInfo().lowest_price -->
      p Загрузка ...
      <!-- /ko -->
      <!-- ko if: selectedItem().steamPriceInfo().lowest_price -->
      .data
        p
          | от&nbsp;
          span data-bind="text: selectedItem().steamPriceInfo().lowest_price"
        p
          | Продано&nbsp;
          span data-bind="text: selectedItem().steamPriceInfo().volume"
          | &nbsp;за последние 24 часа
      <!-- /ko -->


      button.btn.btn-success data-toggle="modal" data-target="#for-sale" Продать

  / Modal
  div id="for-sale" class="modal fade" role="dialog"
    .modal-dialog

      / Modal content
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal" &times;
          img.item.pull-left data-bind="attr: { src: selectedItem().iconUrl + '/96x96', title: selectedItem().name }, style: { 'border-color': '#' + selectedItem().nameColor }"
          h3.modal-title data-bind="text: selectedItem().name"
          span data-bind="text: selectedItem().type"
        .modal-body
          p Впилить график продаж как со Steam так и с нашей площадки.
        .modal-footer
          = form_tag('/items', method: :post, class: 'set-price')
            .form-group.pull-left
              label for="price" Вы получите:
              .input-group
                .input-group-addon= Settings[:app][:currency][:sign]
                input.form-control type="number" step="0.01" id="price" data-bind="value: selectedItem().price, valueUpdate: 'afterkeydown'"
            .form-group.pull-left
              label for="buy-price" Покупатель заплатит:
              .input-group
                .input-group-addon= Settings[:app][:currency][:sign]
                input.form-control type="number" step="0.01" id="buy-price" data-bind="value: selectedItem().buyPrice, valueUpdate: 'afterkeydown'"
            input type="hidden" name='json_item' data-bind='value: selectedItem().json'
            button type="submit" class="btn btn-success" Выставить на продажу

javascript:
  $(document).on('ready page:load', function() {
    ko.applyBindings(new InventoryVM(#{{@items.to_json}}), document.getElementById("inventory"));
  });
