doctype html
html
  head
    title MarketDota2
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  nav.navbar.navbar-default
    .container-fluid
      a.navbar-brand href="/" Market

      - if signed_in?
        ul.nav.navbar-nav
          li= link_to 'Мои вещи', inventory_url

      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li
            .dropdown
              button.btn-menu.dropdown-toggle type="button" id="menu1" data-toggle="dropdown"
                = current_user.nickname
                |&nbsp;
                span.caret
              ul.dropdown-menu role="menu" aria-labelledby="menu1"
                li.dropdown-header
                  span style="color: #{ current_user.balance > 10 ? '#3c763d' : '#ad6e6d' }"= formated current_user.balance
                li
                  a href="#{account_path}" Аккаунт
                li.divider
                li
                  = link_to 'Выйти', users_logout_url, method: :post
          li= image_tag current_user.image, height: 50
        - else
          li= link_to image_tag("http://cdn.steamcommunity.com/public/images/signinthroughsteam/sits_large_noborder.png"), '/auth/steam', style: "padding: 0"

  body
    .container-fluid
      == yield

  - if flash[:notice]
    .alert.notices.alert-dismissible.fade.in role="alert"
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" ×
      p= flash[:notice].html_safe

  - if flash[:error]
    .alert.notices.error.alert-dismissible.fade.in role="alert"
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" ×
      p= flash[:error].html_safe

javascript:
  window.app = { 'fee': #{{Settings[:app][:fee].to_json}} }
