doctype html
html
  head
    title MarketDota2
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  nav
  - if signed_in?
      ul
        li== current_user.nickname
        li== image_tag current_user.image
        li== link_to 'Log Out', '/app/logout'
  - else
    == link_to image_tag("http://cdn.steamcommunity.com/public/images/signinthroughsteam/sits_large_noborder.png"), '/auth/steam'

  body
    == yield
